#spring.datasource.url=jdbc:mysql://localhost:3306/testsec
#spring.datasource.username=root
#spring.datasource.password=admin


#spring.datasource.url=jdbc:mysql://y2w3wxldca8enczv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/lx5829dzgg1yiv32
#spring.datasource.username=oilk27n2yjfayco5
#spring.datasource.password=lrkyhq4cryfqjyb0

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/heroku_3dab7717729cf39?reconnect=true
spring.datasource.username=bc1ba260cd6824
spring.datasource.password=e7c7fe30
